<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* ->마진과 패팅은 자동으로 잡힌공간을 없에줌 
    "*"표기는 전체를 뜻함*/
        .전체 {
            width: 600px;
            /* ->넓이값 */
            background-color: aqua;
            margin: auto;
            /* 영역을 가운데 정렬 */
            text-align: center;
            /* 글짜를 가운데 정렬하는것 */
            padding: 20px
        }

        .전체 {
            border: red solid 2px;
        }

        .전체 {
            background-color: green;
        }

        /* 코드가 겹칠시에 아랫쪽에 명령어가 힘이 더 강함, 위의 명령을 덮어써버림 */

        .전체 .첫째 {
            background-color: pink;
        }

        .전체 .둘째 {
            background-color: rgb(62, 72, 226);
            padding: 20px;
        }

        .전체 .둘째 .둘자1 {
            width: 33.3333%;
            float: right;
            background-color: yellow;
        }

        .전체 .둘째 .둘자2 {
            width: 33.3333%;
            float: right;
            background-color: pink;
        }

        .전체 .둘째 .둘자3 {
            width: 33.3333%;
            float: right;
            background-color: chocolate;
        }

        .전체 .둘째 .효자 {
            /* 부모의 영역깨짐방지 */
            clear: both;
        }

        .전체 .셋째 {
            background-color: orange;
            padding: 20px;
            margin-top: 50px;
            /* 마진은 공간을 남겨주는것 -마진탑은 위쪽으로 공간을 벌려줌 */
        }

        .전체 .셋째::after {
            content: "";
            clear: both;
            display: block;
            /* clear: both는 블록요소에서만 활용이 가능함
        befor:after는 인라인요소임 */
        }

        .전체 .셋째 .세자1 {
            background-color: green;
            width: 50%;
            float: left;
        }

        .전체 .셋째 .세자1 span {
            background-color: yellow;
            width: 100px;

            /* span(인라인요소)은 넓이 기능없음 
            글자를 감싸는데 의의가 있음 /width해봐야 의미없음*/
        }

        .전체 .셋째 .세자2 {
            background-color: cadetblue;
            width: 50%;
            float: left;
        }

        .전체 .셋째 .세자2 span {
            background-color: red;
        }

        .전체 .셋째 .세자1 span::before {
            /* css에서 공간을 만들수 있다 */
            content: "앞";
        }

        .전체 .셋째 .세자1 span::after {
            content: "뒤";
        }

        /* 부모는 자식의 높이를 따라감
자식은 부모의 넓이를 따라감 */
    </style>
</head>

<body>
    <div class="전체">
        <!-- shift+alt+방향키= 한줄복사 
        alt+방향키 아래 =한줄이동-->
        <div class="첫째">첫째</div>
        <!-- //첫째end -->
        <div class="둘째">
            <div class="둘자 둘자1"> 둘째자식1</div>
            <div class="둘자 둘자2"> 둘째자식2</div>
            <div class="둘자 둘자3"> 둘째자식3</div>
            <div class="효자"></div>
            </div> <!-- </div>//둘쨰end -->
            <div class="셋째">
                <div class="세자 세자1"><span>셋째</span>자식1</div>
                <div class="세자 세자2"><span>셋째</span>자식2</div>
            </div> <!-- //셋째end -->
            <!-- //전체end -->
</body>

</html>